file_manager_test_app/file_manager_test_app/MainWindow.xaml

<Window x:Class="file_manager_test_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="700" Width="1100" Title="File Commander" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Quit"/>
                <MenuItem Header="Quit"/>
                <MenuItem Header="Quit"/>
            </MenuItem>
            <MenuItem Header="Commands">
                <MenuItem Header="Quit"/>
                <MenuItem Header="Quit"/>
                <MenuItem Header="Quit"/>
            </MenuItem>
            <MenuItem Header="Show">
                <MenuItem Header="Quit"/>
                <MenuItem Header="Quit"/>
                <MenuItem Header="Quit"/>
            </MenuItem>
            <MenuItem Header="Configurations">
                <MenuItem Header="Quit"/>
                <MenuItem Header="Quit"/>
                <MenuItem Header="Quit"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="2" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" x:Name="LeftDriveButtonsPanel">
                <!--<Button Content="Drive" Margin="5"></Button>-->
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" x:Name="RightDriveButtonsPanel">
                <!--<Button Content="Drive" Margin="5"></Button>-->
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <ComboBox SelectedIndex="0" Margin="5,5,0,5" x:Name="LeftDriveComboBox">
                        <!--<ComboBoxItem Content="Drive"></ComboBoxItem>-->
                    </ComboBox>

                    <Label Content="[bootcamp] 48,119,108 k of 99,123,112 k free" Margin="5" x:Name="LeftDriveInfoLabel"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox Text="c:\yura_cloud\googledrive\*.*" Margin="5,0" x:Name="LeftListBoxPath"></TextBox>
                </StackPanel>

                <StackPanel Margin="0,5">
                    <!--<ListBox SelectedIndex="0" UseLayoutRounding="False" MaxHeight="480" x:Name="LeftElementListBox">
                        <ListBoxItem Content="[Users]"></ListBoxItem>
                    </ListBox>-->
                    <ListView Name="LeftElementList" Height="450">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" />
                                <GridViewColumn Header="Ext" DisplayMemberBinding="{Binding Extension}" />
                                <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" />                                
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding CreationTime}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="6"/>

            <StackPanel Grid.Column="1" Margin="6,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <ComboBox SelectedIndex="0" Margin="5,5,0,5" x:Name="RightDriveComboBox">                        
                        <!--<ComboBoxItem Content="Drive"></ComboBoxItem>-->
                    </ComboBox>

                    <Label Content="[bootcamp] 48,119,108 k of 99,123,112 k free" Margin="5" x:Name="RightDriveInfoLabel"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox Text="c:\yura_cloud\googledrive\*.*" Margin="5,0" x:Name="RightListBoxPath"></TextBox>
                </StackPanel>

                <StackPanel Margin="0,5">
                    <ListView Name="RightElementList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" />
                                <GridViewColumn Header="Ext" DisplayMemberBinding="{Binding Extension}" />
                                <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" />
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding CreationTime}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,5">
                <Label Content="c:\&gt;" Margin="0,0,5,0" Padding="5,0" x:Name="TextBoxPathLabel"></Label>
                <TextBox Width="800" Padding="1,0" x:Name="TextBoxPath"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="F3 View" Margin="5"></Button>
            <Button Grid.Column="1" Content="F4 Edit" Margin="5"></Button>
            <Button Grid.Column="2" Content="F5 Copy" Margin="5"></Button>
            <Button Grid.Column="3" Content="F6 Move" Margin="5"></Button>
            <Button Grid.Column="4" Content="F7 NewFolder" Margin="5"></Button>
            <Button Grid.Column="5" Content="F8 Delete" Margin="5"></Button>
            <Button Grid.Column="6" Content="Alt+F4 Exit" Margin="5"></Button>
        </Grid>

    </Grid>
</Window>
